# supliikki-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fi/jesunmaailma/supliikki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/jesunmaailma/supliikki/: MainActivity.java
app/src/main/java/fi/jesunmaailma/supliikki/adapters/: BigSliderAdapter.java  HostsAdapter.java  PodcastAdapter.java
app/src/main/java/fi/jesunmaailma/supliikki/models/: BigSlider.java  Host.java  Podcast.java
app/src/main/java/fi/jesunmaailma/supliikki/services/: SupliikkiDataService.java  SupliikkiFirebaseMessagingService.java
app/src/main/java/fi/jesunmaailma/supliikki/ui/activities/: HostDetailsActivity.java  HostsActivity.java  LaunchActivity.java  ListenPodcastActivity.java  Login.java  LoginActivity.java  MainActivity.java  Profile.java  RegisterActivity.java  Settings.java  SplashActivity.java
app/src/main/res/drawable/: ic_account_2.xml  ic_account_3.xml  ic_arrow_up.xml  ic_forward_5.xml  ic_info_3.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_replay_5.xml  launch_screen.xml  ripple_effect_rounded.xml  seek_progress.xml  seek_thumb.xml  selector.xml
app/src/main/res/layout/: activity_host_details.xml  activity_hosts.xml  activity_listen_podcast.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  big_slider_view.xml  forgot_password_dialog.xml  home_layout.xml  host_view_layout.xml  nav_header.xml  player_view.xml  podcast_view_layout.xml  settings_activity.xml  update_email_dialog.xml  update_password_dialog.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/fi/jesunmaailma/supliikki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
