<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/player_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/constraintLayout3"
            motion:layout_constraintBottom_toBottomOf="@+id/constraintLayout3" />
        <Constraint
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/constraintLayout3" />
        <Constraint
            android:id="@+id/open_player_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            motion:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            android:alpha="1"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@+id/constraintLayout3"
            motion:layout_constraintStart_toStartOf="@+id/constraintLayout3" />
        <Constraint
            android:id="@+id/playerThumbnail"
            motion:layout_constraintStart_toEndOf="@+id/open_player_view"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            android:alpha="1"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@+id/constraintLayout3" />
        <Constraint
            android:id="@+id/nowPlayingPodcastName"
            motion:layout_constraintStart_toEndOf="@+id/playerThumbnail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/playerThumbnail"
            android:alpha="1"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/playerThumbnail" />
        <Constraint
            android:id="@+id/appbar"
            android:elevation="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/swipe_refresh"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/appbar"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/player_view" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:id="@+id/imageView"
            motion:layout_constraintTop_toTopOf="@+id/constraintLayout3"
            motion:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/player_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            android:id="@+id/error_container" />
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@+id/end">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/constraintLayout3"
            motion:touchAnchorSide="bottom" />
        <OnClick motion:targetId="@+id/constraintLayout3" />
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/constraintLayout3"
                motion:framePosition="16"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/open_player_view"
                motion:framePosition="16"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/playerThumbnail"
                motion:framePosition="16"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/nowPlayingPodcastName"
                motion:framePosition="16"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/backdropImg"
                motion:framePosition="16"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/close_player_view"
                motion:framePosition="16"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/constraintLayout3"
            motion:touchAnchorSide="bottom" />
        <OnClick motion:targetId="@+id/close_player_view" />
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/constraintLayout3"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/open_player_view"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/playerThumbnail"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/nowPlayingPodcastName"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/backdropImg"
                motion:framePosition="90"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/close_player_view"
                motion:framePosition="90"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>
</MotionScene>